статистика ботлунов
трёп [[топ] [глобальный/локальный] (число)]/[[глобальный/локальный] [мой/nick/jid]]
*/трёп локальный мой
покажет вашу статистику в текущей конференции
*/трёп глобальный мой
покажет вашу сводную статистику по всем конференциям в которых сидит бот
*/трёп топ локальный
покажет таблицу болтунов текущей конференции
*/трёп топ локальный 50
покажет топ 50 болтунов текущей конференции
*/трёп топ глобальный
покажет сводную таблицу болтунов всех конференций в которых сидит бот
*/трёп топ глобальный 100
покажет топ 100 болтунов всех конференций в которых сидит бот
*/трёп локальный Dude
покажет статистику "Dude" в текущей конференции
*/трёп глобальный dude@jub.net
покажет сводную статистику dude@jub.net по всем конференциям в которых сидит бот