статистика ботлунов
{command} [[топ] [глобальный/локальный] (число)]/[[глобальный/локальный] [мой/nick/jid]]
*/{command} локальный мой
покажет вашу статистику в текущей конференции
*/{command} глобальный мой
покажет вашу сводную статистику по всем конференциям в которых сидит бот
*/{command} топ локальный
покажет таблицу болтунов текущей конференции
*/{command} топ локальный 50
покажет топ 50 болтунов текущей конференции
*/{command} топ глобальный
покажет сводную таблицу болтунов всех конференций в которых сидит бот
*/{command} топ глобальный 100
покажет топ 100 болтунов всех конференций в которых сидит бот
*/{command} локальный Dude
покажет статистику "Dude" в текущей конференции
*/{command} глобальный dude@jub.net
покажет сводную статистику dude@jub.net по всем конференциям в которых сидит бот