просмотр содержимого библиотеки
{command} ([показать] (названия)/([автор/жанр/серию] [параметры]))/([инфо] [имя_книги])/([читать] ((номер_страницы) [имя_книги])/(далее))
*/{command}
бот покажет количество книг в библиотеке
*/{command} показать
бот покажет внутренние идентификаторы книг
*/{command} показать названия
бот покажет оригинальные названия книг
*/{command} показать автор Анджей Сапковский
бот покажет книги Анджея Сапковского (если имя автора в юникоде, необходимо указать его в полном соответствии с тем, как оно узазано в информации о книгах)
*/{command} показать жанр фентези
бот покажет книги жанра фентези (если название жанра в юникоде, возникает проблема, описанная выше)
*/{command} показать серию The Black Company
бот покажет книги из серии "The Black Company" (если название серии в юникоде, возникает проблема, описанная выше)
*/{command} инфо Танец с Драконами
бот покажет информацию по книге "Танец с Драконами"
*/{command} читать
бот отправит вам последнюю, открытую вами страницу, последней открытой вами книги
*/{command} читать Зов Ктулху
бот отправит вам первую страницу книги "Зов Ктулху"
*/{command} читать 17 Зов Ктулху
бот отправит вам 17ю страницу книги "Зов Ктулху"
*/{command} читать далее
бот отправит вам следующую страницу