shows library content
{command} ([show] (names)/([author/genre/cycle] [parameters]))/([info] [book's_name])/([read] ((page_number) [book's_name])/(next))
*/{command}
bot would show books count
*/{command} show
bot would show the list with ID's of books
*/{command} show names
bot would show the list with names of books
*/{command} show author George Martin
bot would show the list of George Martin's books
*/{command} show genre sf_fantasy
bot would show the list of sf_fantasy books
*/{command} show cycle The Black Company
bot would show the list of books of "The Black Company" cycle
*/{command} info A Dance With Dragons
bot would show info about "A Dance With Dragons"
*/{command} read
bot would send you the last page of the last book, which you read
*/{command} read Call of Cthulhu
bot would send you the first page of "Call of Cthulhu"
*/{command} read 17 Call of Cthulhu
bot would send you 17th page of "Call of Cthulhu"
*/{command} read next
bot would send you the next page