просмотр содержимого библиотеки
книги ([показать] (названия)/([автор/жанр/серию] [параметры]))/([инфо] [имя_книги])/([читать] ((номер_страницы) [имя_книги])/(далее))
*/книги
бот покажет количество книг в библиотеке
*/книги показать
бот покажет внутренние идентификаторы книг
*/книги показать названия
бот покажет оригинальные названия книг
*/книги показать автор Анджей Сапковский
бот покажет книги Анджея Сапковского (если имя автора в юникоде, необходимо указать его в полном соответствии с тем, как оно узазано в информации о книгах)
*/книги показать жанр фентези
бот покажет книги жанра фентези (если название жанра в юникоде, возникает проблема, описанная выше)
*/книги показать серию The Black Company
бот покажет книги из серии "The Black Company" (если название серии в юникоде, возникает проблема, описанная выше)
*/книги инфо Танец с Драконами
бот покажет информацию по книге "Танец с Драконами"
*/книги читать
бот отправит вам последнюю, открытую вами страницу, последней открытой вами книги
*/книги читать Зов Ктулху
бот отправит вам первую страницу книги "Зов Ктулху"
*/книги читать 17 Зов Ктулху
бот отправит вам 17ю страницу книги "Зов Ктулху"
*/книги читать далее
бот отправит вам следующую страницу