security control system
{command} ([option] [on/off/number])/([servers] ([add/del] [server]))
*/{command}
bot would show current config
*/{command} awipe on
activation of antiwipe feature
*/{command} aspace on
spaces at the edges of nicks will be forbidden
*/{command} verif off
deactivation of authorisation feature
*/{command} atiser on
activation of protection service from advertisement
*/{command} aobscene off
deactivation of protection service from obscene
*/{command} acaps on
deactivation of protection service from caps-flood
*/{command} sparta on
activation of "Sparta mode" (bot will ban all of new servers which are not in "white list")
*/{command} lnick 24
set the maximum length nickname for users (from 12 to 32)
*/{command} aban 4
number of kick after that will ban follow (from 2 to 6)
*/{command} loyalty 2
level of user access to which will respond to the security services (from 1 to 5)
*/{command} devoice 180
time (in seconds) for which user will be deprived of voting for violations (60 to 360)
*/{command} msglen 1024
maximum message length allowed for users (from 512 to 2048)
*/{command} prslen 256
maximum length of status messages, to allow for users (from 128 to 512)
*/{command} servers
bot would show "white list" of servers
*/{command} servers add some_server.com
bot would append "some_server.com" to "white list"
*/{command} servers del some_server.com
bot would remove "some_server.com" from "white list"