управление службой охраны порядка в конференции
{command} ([опция] [вкл/выкл/числовое значение])/([сервера] ([+/-] [сервер]))
*/{command}
бот покажет текущие настройки
*/{command} антивайп вкл
включение функции защиты от вайпа
*/{command} антиспэйс вкл
включение функции запрета пробелов на концах ника
*/{command} авторизация выкл
выключение функции проверки юзеров без аффиляции при входе в конференцию
*/{command} антиреклама выкл
выключение кика/предупреждения за рекламу
*/{command} антимат вкл
включение цензора
*/{command} антикапс выкл
выключение наказания за флуд капсом
*/{command} спарта вкл
включение "режима Спарты" (бан всех новых серверов не из белого списка)
*/{command} никлен 16
установка максимальной длинны ника для юзеров (от 12 до 32)
*/{command} автобан 4
номер кика за которым следует бан (от 2 до 6)
*/{command} лояльность 2
уровень доступа пользователей на которых будут реагировать службы безопасности (от 1 до 5)
*/{command} девойс 360
время (в секундах) на которое участник будет лишен голоса за нарушения (от 60 до 360)
*/{command} мсглен 768
максимальная длина сообщения, разрешенная для пользователей (от 512 до 2048)
*/{command} прзлен 256
максимальная длина статусного сообщения, разрешенная для пользователей (от 128 до 512)
*/{command} сервера
бот покажет список "белых" серверов
*/{command} сервера + some_server.com
бот добавит "some_server.com" в список "белых" серверов
*/{command} сервера - some_server.com
бот удалит "some_server.com" из списка "белых" серверов