управление службой охраны порядка в конференции
ордер (опция) (вкл/выкл/числовое значение)
*/ордер
бот покажет текущие настройки
*/ордер антивайп вкл
включение функции защиты от вайпа
*/ордер антиспэйс вкл
включение функции запрета пробелов на концах ника
*/ордер авторизация выкл
выключение функции проверки юзеров без аффиляции при входе в конференцию
*/ордер антиреклама выкл
выключение кика/предупреждения за рекламу
*/ордер антимат вкл
включение цензора
*/ордер антикапс выкл
выключение наказания за флуд капсом
*/ордер никлен 16
установка максимальной длинны ника для юзеров (от 12 до 32)
*/ордер автобан 4
номер кика за которым следует бан (от 2 до 6)
*/ордер лояльность 2
уровень доступа пользователей на которых будут реагировать службы безопасности (от 1 до 5)
*/ордер девойс 360
время (в секундах) на которое участник будет лишен голоса за нарушения (от 60 до 360)
*/ордер мсглен 768
максимальная длинна сообщения, разрешенная для пользователей (от 512 до 2048)
*/ордер прзлен 256
максимальная длинна статусного сообщения, разрешенная для пользователей (от 128 до 512)